preload = ~/Documents/dominik-mayer-50000knights-full-dark.jpg
wallpaper = HDMI-A-1, ~/Documents/dominik-mayer-50000knights-full-dark.jpg
wallpaper = DP-3, ~/Documents/dominik-mayer-50000knights-full-dark.jpg
